.question{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 1100px;
    height: fit-content;
    border-radius: 16px;
    background-color: #fff;
}

.question-quiz{
    margin-bottom: 5px;
}

.question-content{
    font-size: 24px;
}

.answers{
    width: 1100px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.answer{
    width: 520px;
    height: 200px;
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.adaptive-image {
    width: 50%; /* Set image width to 100% of the parent div's width */
    height: 100%; /* Set image height to 100% of the parent div's height */
    object-fit: cover; /* Ensure the image covers the entire space */
}


.stopwatch{
    margin: 0 auto;
    color: #fff;
    text-align: center;
}